alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


### N0iR From Here ###

## Drivers Xorg ##
mesa-utils
xorg
xorg-server
xf86-input-libinput
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xorg-xbacklight
xorg-xclipboard
xorg-xcalc
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xrandr
xorg-xrdb
xorg-xvinfo
xorg-xkill
xterm

## DE DM ##
budgie
budgie-backgrounds
budgie-control-center
budgie-desktop-view
budgie-extras
budgie-screensaver
lightdm
lightdm-gtk-greeter

## Apps ##
firefox
kitty
nemo
gedit


## Extra ##
libwnck3
broadcom-wl-dkms
dnsutils
nss-mdns
downgrade

# net #
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-l2tp
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-qt
networkmanager-qt5
networkmanager-strongswan
networkmanager-vpnc

# bt #
bluez
bluez-utils
bluez-cups
blueman

# audio # 
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa

### EOF ###